MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=
MPESA_ENVIRONMENT=
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000